{
  "outputDirectory": "public",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "functions": {
    "api/analyze-release.js":   { "maxDuration": 60 },
    "api/candidates.js":        { "maxDuration": 30 },
    "api/admin/maintenance.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/music-sitemap.xml", "destination": "/api/catalog?format=sitemap" },
    { "source": "/music", "destination": "/api/catalog" },
    { "source": "/music/:path*", "destination": "/api/catalog?path=:path*" }
  ]
}
